*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#fff;
    --text-color: hsl(210, 1%, 55%);
    --main-color:#086694;
    --other-color:#8bd2f6;
    --black:#000;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease;
}

.logo{
    width: 50px;
    cursor: pointer;   
}

.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.header-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36s ease;
}
.header-icons i:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 1001;
    margin-left: 20px;
    display: none;
}



/* User icon hover effect */
.user-icon {
    position: relative;
}

.user-icon:hover .logged-in:before {
    content: "You are logged in";
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    color: var(--main-color);
    z-index: 1000;
    display: block;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.user-icon:hover .logged-in:hover:before {
    opacity: 1;
}

/* Dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--bg-color);
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.user-icon:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: var(--normal-font);
    transition: all .36s ease;
}

.dropdown-content a:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
}



/* delete code above*/



section{
    padding: 100px 14%;
}
.home{
    min-height: 100vh;
    width: 100%;
    background: url(Photos/high\ af1.jpg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--bg-color);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}
.home-text p{
    font-size:var(--normal-font);
    color: var(--bg-color);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .1rem;
}
.btn1{
    display: inline-block;
    padding: 13px 25px;
    border-radius: 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .35s ease;
   
}
.btn1:hover{
    transform: translateY(.5px);
    background: var(--other-color);
}


header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 105);
}

.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h3-font);
    color: var(--black);
    font-family: Arial, Helvetica, sans-serif;;
}
.featured-content{ /*16:30*/
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px auto);
    grid-gap: 20px;
    align-items: center;
    margin-top: 4px;
  
}

.row{
    position: relative;
    transition: all .35s ease;
 }
.row img{
    width: 100%;
    height: auto;
 }
  
 .fea-text{
    position: absolute;
    top: 10px;
    left: 10px;
 }
.fea-text p{
    letter-spacing: 1px;
    font-weight: 200;
    
}

 .row .arrow{
    position: absolute;
    bottom: 10px;
    left: 10px;
 }
 .row .arrow i{
    height: 35px;
    width: 35px;
    background: var(--bg-color);
    border-radius: 40%;
    font-size: 15px;
    color: var(--black);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;
 }
 .row:hover{
    transform: scale(0.9 ) translateY(-5px);
    cursor: pointer;
    background: var(--main-color);
    color: var(--other-color);
 }


 .cta{
    height: 80vh;
    width: 100%;
    background: url(Photos/man.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
 }
 .cta-text h6{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: .6px;
    margin-bottom: 14px;
    color:rgb(175, 9, 9);
 }
 .cta-text h4{
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
    color: var(--black);
 }

 .pics{
    border-radius: 4px;
    padding: 5px;
    width: 100px;
    height: auto;

  }

  .new-content{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 5px;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
    
  }
  .box{
    position: relative;
    transition: all .4s ease;
  }
  .box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;

  }
  .box h6{
    font-size: 16px;
    font-weight: 600;
  }
  .sale{
    position: absolute;
    top: 2%;
    left: 2%;
    width: 60px;
    height: 30px;
    background: rgb(175, 9, 9); 
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .box:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
  }


/*reviews*/
.stars{
    color: rgb(220, 220, 33);
}
.pic{
    border-radius: 4px;
    padding: 5px;
    width: 200px;
    height: 200px;

  }













.Contact{
    background: var(--black);
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: #fff;
}
.main-contact h5{
    font-size: 15px;
    font-weight: 600;
    color: #b4a8a8;
}
.icons{
    display: flex;
    margin-top: 2rem;
}
.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #b4a8a8;
    transition: all .35s ease;
}
.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}

.main-contact  li{
    margin-bottom: 15px;
}
.main-contact li a{
    display: block;
    color: #b4a8a8;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}
.main-contact li a:hover{
    transform: translateX(-8px);
    color: var(--bg-color);
}

.copy{
    text-align: center;
    padding: 20px;
    background: var(--black);
}
.copy{
    color: #b4a8a8;
    font-size: 14px;
    letter-spacing: 1px;
}

@media (max-width: 1000px){
    header{
        padding: 7px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .1s;
    }
}

.vid1{
    width: 50%;
    height: auto;
    vertical-align: baseline;

}

.vid h1{
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: .2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    color: var(--black);
}
.vid h5{
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
    font-family: Arial, Helvetica, sans-serif;

}































@media (max-width: 670px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .header-icons{
        display: inline-flex;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 280px;
        height: 120vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all .30s ease;
    }
   .navlist a{
        display: block;
        margin: 1.2rem;

    }
    .navlist.open{
        right: 0;
    }

}




